<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: palevioletred;
    }
    .annoonment{
        border-radius: 10px;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.685);
        text-align: center;
        width: 100%;
        margin: 1px;
        padding: 10px 0;
    }
    a{
        text-decoration: no/ne;
         text-decoration: none;
        color: gold;
        font-size: 20px;
        margin-left: 0;
    }
    .loing{
        border-radius: 15px;
           display: flex;
            gap: 10px;
            font-size: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
    
    }
    main{
        border-radius: 15px;
        color: green;
        background-color:rgba(245, 245, 245, 0.271);
        font-size: 15px;
        text-align: center;
        margin: auto;
        padding: 15px;
        width: 50%;
    
    }
    footer{
        text-align: center;
        color: azure;
        /* background-color: rgba(246, 6, 230, 0.154); */
        /* width: 96%; */
        font-size: 25px;
        /* margin: 5px; */
        /* padding: 10px ; */
        /* border-radius: 5px; */
    }
     div{
        /* flex-wrap: 1p; */
         text-align: center;
         padding: 20px;
         /* background-color: bisque; */
         /* width: auto; */
     }
     .inlogo{
        border-radius: 12px;
     }
    .rean{
         /* background-color: rgba(181, 15, 70, 0.163); */
        border-radius: 5px;
         display:flex;
         gap: 20%; 
           /* margin-top :1px; */
           padding: 2px;
          justify-content: center;
         /* margin-bottom: 15px; */
         /* text-align: center; */
       
         /* border: solid; */
    }
    
</style>
<body>
     <header>
          <h5 class="annoonment"> Hello </h5>
 
           <nav class="loing">

                 <img width="25"height="25"  src="img/ISDAD.png" alt="">
                     <a href="https://youtube.com/" target="_self"> youtube</a>

                     <a href="about.html" target="salf">about</a>
                     <a href="contact.html"target="salf">contact</a>
                     <!-- <a href="loing.html" target="salf">loing</a>
                     <a href="tel: 0975979271">call</a> -->
                     <!-- <a href="https://mail.google.com/mail/u/0/#inbox"> Gail</a> -->
                    
                <!-- <span>iuhfduighi</span> -->
           </nav>
     </header>
           
      <main>
          <h1>VANTHORNG</h1>
           <section>
                   
                    <h2> secton 1 </h2>
                    <p> this is description</p>
           </section>
           <section>
                     <h3> my name is </h3>
                     <p> cat </p>
           </section>
        
      </main>
       
         <div class="rean">
     <p class="rean">
              <!-- <portal></portal> -->
             <!-- <picture><nav>Facebook</nav></picture> -->
            <a href="https://www.facebook.com/"  > 
             <img width="40" height="40" src="img/Facebook Logo PNG.jpg" alt="" class="inlogo">Facebook</a>
     
           <!-- <picture><nav>call</nav></picture> -->
           <a href="https://www.facebook.com/"><img src="img/image.png" alt="" width="40" class="inlogo" >Call </a>

           <a href="https://t.me/Vanthorng24"> <img src="img/telegram-5662082_1920.png" alt="" width="40">telegram</a>
     </p>
               
         </div>
      <div >
                    <!-- <progress></progress> -->
                    <!-- <progress>frre</progress> -->

              <img fsg
              width="550" height="250" src="img/narutoanime.jpg" alt="" class="inlogo" >
       
       </div >

      <footer>
            <p>  istad thank you . </p>
      </footer>
      
</body>
</html>