<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mmmm {
        list-style: none;
        background-color: rgba(165, 42, 42, 0.362);
        width: 200px;
        height: auto;
        border-radius: 15px;
        padding-top: 50px;
        padding-bottom: 15px;
        box-shadow: 0px 1px 1px 1px;

    }

    .mmm {
        padding: 1px;
        border-radius: 20px;

    }

    .mmm:hover {
        background-color: chartreuse;
    }

    ol {
        list-style: lower-alpha;
        /* list-style: upper-alpha; */
    }

    ul {
        list-style-type: lower-greek;
    }
</style>
<body>
    <dl>
        <dt>igrwyt</dt>
        <dd>fhsiu</dd>
        <dt>33</dt>
        <dd>i000</dd>
    </dl>
<!-- odered list(ol) -->
 <!-- list item (li) -->
  <ol>
    <li>2</li>
    <li>3</li>
    <li>ds</li>
  </ol>
  <ul>
    <li>fs</li>
    <li>br</li>

  </ul>
    <ul class="mmmm">
        <li class="mmm">fs</li>
        <li>br</li>
    
    </ul>
</body>
</html>